<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Exercise 3</title>
        <script src="script.js" defer></script>
        <link rel="stylesheet" type="text/css" href="styles.css" />
    </head>
    <body>
        <div class="center">
            <h1>Municipality employment statistics in Finland</h1>
            <table id="population-table">
                <thead>
                    <tr>
                        <th>municipality</th>
                        <th>population</th>
                        <th>Employment amount</th>
                        <th>Employment-%</th>
                    </tr>
                </thead>
                <tbody id="population-data">
                </tbody>
            </table>
        </div>
    </body>
</html>